<!doctype html><html lang=en><head><title>Neovim and Rust · sharksforarms</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Emmanuel Thompson"><meta name=description content="An effective Rust development experience with Neovim LSP client
and rust-analyzer"><meta name=keywords content="vim ,neovim ,rust ,lua ,lsp"><meta name=twitter:card content="summary"><meta name=twitter:title content="Neovim and Rust"><meta name=twitter:description content="An effective Rust development experience with Neovim LSP client
and rust-analyzer"><meta property="og:title" content="Neovim and Rust"><meta property="og:description" content="An effective Rust development experience with Neovim LSP client
and rust-analyzer"><meta property="og:type" content="article"><meta property="og:url" content="/posts/neovim-rust/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-09-21T00:00:00+00:00"><meta property="article:modified_time" content="2022-10-22T18:37:09-04:00"><link rel=canonical href=/posts/neovim-rust/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/custom.min.f1d4788b57e895a16afa4c1738e55338c951c672b9e1f5edde28b0b8bc24c00a.css integrity="sha256-8dR4i1folaFq+kwXOOVTOMlRxnK54fXt3iiwuLwkwAo=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/favicon.png sizes=32x32><link rel=icon type=image/png href=/favicon.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.104.3"></head><body class="preload-transitions colorscheme-dark"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>sharksforarms</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=/posts/neovim-rust/>Neovim and Rust</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-09-21T00:00:00Z>September 21, 2020</time>
<time datetime=2022-10-22T18:37:09-04:00>(Updated: October 22, 2022)</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
7-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/neovim/>neovim</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/rust/>rust</a></span></div></div></header><div><img class=center src=/neovim-rust/cover.png><p>I have used many editors in the last 5 years.</p><p>Sublime Text, Vim, then CLion, then VSCode, back to Vim, briefly Onivim and now Neovim.</p><p>I find it important to experiment with different editors and IDEs in order to
have an idea of what powers they hold and how they could be included in your
development toolbox.</p><p>Over the last couple months, I have been looking at ways to &ldquo;sharpen&rdquo; my development
toolset and have been playing around with multiple vim configurations, one in which
I&rsquo;d like to share today.</p><p><a href=https://neovim.io/>Neovim</a> is a fork of vim, which is focused on extensibility
and usability. An example of this is the ability to use Lua instead of VimL for
plugins providing greater flexibility for extending the editor.</p><p>In the 0.5 release of Neovim, the developers have introduced
an <a href=https://microsoft.github.io/language-server-protocol/>Language Server Protocol</a>
(LSP) client framework (<code>:help lsp</code>)</p><p>This means, Neovim can act as a client to LSP servers (like rust-analyzer) and
assist in building enhanced LSP tools.</p><p>LSP facilitates programming language specific features such as go-to-definition,
completion, refactoring, formatting, etc. The goal of LSP is to separate
language support and the editor.</p><p>Why use LSP? Well, for one, it allows the developers of an editor to focus on the
editor and not of specific language support. This is a win-win for language providers
and those who release tooling. This is turning a X*Y problem into X+Y.
(Where X is the number of editors and Y is the number of languages). There are LSP
servers available for almost every language out there.</p><p><strong>So how do we configure Neovim LSP with rust-analyzer? Simple!</strong></p><p>Check out this github repository for the complete, up-to date configuration.</p><p><a href=https://github.com/sharksforarms/neovim-rust>https://github.com/sharksforarms/neovim-rust</a></p><p>Let&rsquo;s start with the prerequisites:</p><ul><li>Neovim >= 0.8, see <a href=https://github.com/neovim/neovim/wiki/Installing-Neovim>Installing Neovim</a><ul><li>Currently, 0.8 can be found as a
<a href=https://github.com/neovim/neovim/releases>github download</a>,
in the <a href=https://github.com/neovim/neovim/wiki/Installing-Neovim#ubuntu>unstable PPA</a>
or other repositories. I am currently living on the bleeding edge (0.9): <a href=https://github.com/neovim/neovim#install-from-source>building
and installing neovim from the master git branch</a>.</li></ul></li><li><a href=https://rust-analyzer.github.io/manual.html#rust-analyzer-language-server-binary>Install rust-analyzer</a></li></ul><p>Note: The binary must be in your environment&rsquo;s <code>PATH</code></p><p>Diving in, let&rsquo;s install some plugins.</p><p>The plugin manager used here is <a href=https://github.com/wbthomason/packer.nvim>packer.nvim</a>,
but any plugin manager can be used.</p><p>Let&rsquo;s start off with a fresh <code>~/.config/nvim/init.lua</code> file.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- ensure the packer plugin manager is installed</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> ensure_packer <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>local</span> fn <span style=color:#f92672>=</span> vim.fn
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>local</span> install_path <span style=color:#f92672>=</span> fn.stdpath(<span style=color:#e6db74>&#34;data&#34;</span>) <span style=color:#f92672>..</span> <span style=color:#e6db74>&#34;/site/pack/packer/start/packer.nvim&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> fn.empty(fn.glob(install_path)) <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span> <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    fn.system({ <span style=color:#e6db74>&#34;git&#34;</span>, <span style=color:#e6db74>&#34;clone&#34;</span>, <span style=color:#e6db74>&#34;--depth&#34;</span>, <span style=color:#e6db74>&#34;1&#34;</span>, <span style=color:#e6db74>&#34;https://github.com/wbthomason/packer.nvim&#34;</span>, install_path })
</span></span><span style=display:flex><span>    vim.cmd(<span style=color:#e6db74>[[packadd packer.nvim]]</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> packer_bootstrap <span style=color:#f92672>=</span> ensure_packer()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>require(<span style=color:#e6db74>&#34;packer&#34;</span>).startup(<span style=color:#66d9ef>function</span>(use)
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- Packer can manage itself</span>
</span></span><span style=display:flex><span>  use(<span style=color:#e6db74>&#34;wbthomason/packer.nvim&#34;</span>)
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- Collection of common configurations for the Nvim LSP client</span>
</span></span><span style=display:flex><span>  use(<span style=color:#e6db74>&#34;neovim/nvim-lspconfig&#34;</span>)
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- Visualize lsp progress</span>
</span></span><span style=display:flex><span>  use({
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;j-hui/fidget.nvim&#34;</span>,
</span></span><span style=display:flex><span>    config <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
</span></span><span style=display:flex><span>      require(<span style=color:#e6db74>&#34;fidget&#34;</span>).setup()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- Autocompletion framework</span>
</span></span><span style=display:flex><span>  use(<span style=color:#e6db74>&#34;hrsh7th/nvim-cmp&#34;</span>)
</span></span><span style=display:flex><span>  use({
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- cmp LSP completion</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;hrsh7th/cmp-nvim-lsp&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- cmp Snippet completion</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;hrsh7th/cmp-vsnip&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- cmp Path completion</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;hrsh7th/cmp-path&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;hrsh7th/cmp-buffer&#34;</span>,
</span></span><span style=display:flex><span>    after <span style=color:#f92672>=</span> { <span style=color:#e6db74>&#34;hrsh7th/nvim-cmp&#34;</span> },
</span></span><span style=display:flex><span>    requires <span style=color:#f92672>=</span> { <span style=color:#e6db74>&#34;hrsh7th/nvim-cmp&#34;</span> },
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- See hrsh7th other plugins for more great completion sources!</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- Snippet engine</span>
</span></span><span style=display:flex><span>  use(<span style=color:#e6db74>&#39;hrsh7th/vim-vsnip&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- Adds extra functionality over rust analyzer</span>
</span></span><span style=display:flex><span>  use(<span style=color:#e6db74>&#34;simrat39/rust-tools.nvim&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- Optional</span>
</span></span><span style=display:flex><span>  use(<span style=color:#e6db74>&#34;nvim-lua/popup.nvim&#34;</span>)
</span></span><span style=display:flex><span>  use(<span style=color:#e6db74>&#34;nvim-lua/plenary.nvim&#34;</span>)
</span></span><span style=display:flex><span>  use(<span style=color:#e6db74>&#34;nvim-telescope/telescope.nvim&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- Some color scheme other then default</span>
</span></span><span style=display:flex><span>  use(<span style=color:#e6db74>&#34;arcticicestudio/nord-vim&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- the first run will install packer and our plugins</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> packer_bootstrap <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>  require(<span style=color:#e6db74>&#34;packer&#34;</span>).sync()
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>To install the above run the <code>:PackerUpdate</code> command in neovim, or start it with <code>nvim +PackerUpdate</code>.</p><p>Let&rsquo;s setup the rust-analyzer LSP and start configuring the completion</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- Set completeopt to have a better completion experience</span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- :help completeopt</span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- menuone: popup even when there&#39;s only one match</span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- noinsert: Do not insert text until a selection is made</span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- noselect: Do not auto-select, nvim-cmp plugin will handle this for us.</span>
</span></span><span style=display:flex><span>vim.o.completeopt <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;menuone,noinsert,noselect&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- Avoid showing extra messages when using completion</span>
</span></span><span style=display:flex><span>vim.opt.shortmess <span style=color:#f92672>=</span> vim.opt.shortmess <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;c&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>on_attach</span>(client, buffer)
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- This callback is called when the LSP is atttached/enabled for this buffer</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- we could set keymaps related to LSP, etc here.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- Configure LSP through rust-tools.nvim plugin.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- rust-tools will configure and enable certain LSP features for us.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- See https://github.com/simrat39/rust-tools.nvim#configuration</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> opts <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  tools <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    runnables <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>      use_telescope <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    inlay_hints <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>      auto <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>      show_parameter_hints <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>      parameter_hints_prefix <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>      other_hints_prefix <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- all the opts to send to nvim-lspconfig</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- these override the defaults set by rust-tools.nvim</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- see https://github.com/neovim/nvim-lspconfig/blob/master/CONFIG.md#rust_analyzer</span>
</span></span><span style=display:flex><span>  server <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- on_attach is a callback called when the language server attachs to the buffer</span>
</span></span><span style=display:flex><span>    on_attach <span style=color:#f92672>=</span> on_attach,
</span></span><span style=display:flex><span>    settings <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>      <span style=color:#75715e>-- to enable rust-analyzer settings visit:</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>-- https://github.com/rust-analyzer/rust-analyzer/blob/master/docs/user/generated_config.adoc</span>
</span></span><span style=display:flex><span>      [<span style=color:#e6db74>&#34;rust-analyzer&#34;</span>] <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>-- enable clippy on save</span>
</span></span><span style=display:flex><span>        checkOnSave <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>          command <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;clippy&#34;</span>,
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>require(<span style=color:#e6db74>&#34;rust-tools&#34;</span>).setup(opts)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- Setup Completion</span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- See https://github.com/hrsh7th/nvim-cmp#basic-configuration</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> cmp <span style=color:#f92672>=</span> require(<span style=color:#e6db74>&#34;cmp&#34;</span>)
</span></span><span style=display:flex><span>cmp.setup({
</span></span><span style=display:flex><span>  preselect <span style=color:#f92672>=</span> cmp.PreselectMode.None,
</span></span><span style=display:flex><span>  snippet <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    expand <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(args)
</span></span><span style=display:flex><span>      vim.fn[<span style=color:#e6db74>&#34;vsnip#anonymous&#34;</span>](args.body)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>,
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  mapping <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    [<span style=color:#e6db74>&#34;&lt;C-p&gt;&#34;</span>] <span style=color:#f92672>=</span> cmp.mapping.select_prev_item(),
</span></span><span style=display:flex><span>    [<span style=color:#e6db74>&#34;&lt;C-n&gt;&#34;</span>] <span style=color:#f92672>=</span> cmp.mapping.select_next_item(),
</span></span><span style=display:flex><span>    <span style=color:#75715e>-- Add tab support</span>
</span></span><span style=display:flex><span>    [<span style=color:#e6db74>&#34;&lt;S-Tab&gt;&#34;</span>] <span style=color:#f92672>=</span> cmp.mapping.select_prev_item(),
</span></span><span style=display:flex><span>    [<span style=color:#e6db74>&#34;&lt;Tab&gt;&#34;</span>] <span style=color:#f92672>=</span> cmp.mapping.select_next_item(),
</span></span><span style=display:flex><span>    [<span style=color:#e6db74>&#34;&lt;C-d&gt;&#34;</span>] <span style=color:#f92672>=</span> cmp.mapping.scroll_docs(<span style=color:#f92672>-</span><span style=color:#ae81ff>4</span>),
</span></span><span style=display:flex><span>    [<span style=color:#e6db74>&#34;&lt;C-f&gt;&#34;</span>] <span style=color:#f92672>=</span> cmp.mapping.scroll_docs(<span style=color:#ae81ff>4</span>),
</span></span><span style=display:flex><span>    [<span style=color:#e6db74>&#34;&lt;C-Space&gt;&#34;</span>] <span style=color:#f92672>=</span> cmp.mapping.complete(),
</span></span><span style=display:flex><span>    [<span style=color:#e6db74>&#34;&lt;C-e&gt;&#34;</span>] <span style=color:#f92672>=</span> cmp.mapping.close(),
</span></span><span style=display:flex><span>    [<span style=color:#e6db74>&#34;&lt;CR&gt;&#34;</span>] <span style=color:#f92672>=</span> cmp.mapping.confirm({
</span></span><span style=display:flex><span>      behavior <span style=color:#f92672>=</span> cmp.ConfirmBehavior.Insert,
</span></span><span style=display:flex><span>      select <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>    }),
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- Installed sources</span>
</span></span><span style=display:flex><span>  sources <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    { name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;nvim_lsp&#34;</span> },
</span></span><span style=display:flex><span>    { name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;vsnip&#34;</span> },
</span></span><span style=display:flex><span>    { name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;path&#34;</span> },
</span></span><span style=display:flex><span>    { name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;buffer&#34;</span> },
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>Now when nvim is restarted, you should be able to autocomplete and view warnings
and errors inside the editor!</p><p><img src=/neovim-rust/completion.gif alt="gif of completionm" title=Completion></p><p>And inlay hints!</p><p><img src=/neovim-rust/inlayhints.png alt="image of inlay hints" title="Inlay Hints"></p><p>What about key maps and code navigation? (<code>:help lsp</code>)</p><p>This can be added to the <code>on_attach</code> callback, we only want these keymaps to be
available when the LSP is attached to the buffer.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> keymap_opts <span style=color:#f92672>=</span> { buffer <span style=color:#f92672>=</span> buffer }
</span></span><span style=display:flex><span><span style=color:#75715e>-- Code navigation and shortcuts</span>
</span></span><span style=display:flex><span>vim.keymap.set(<span style=color:#e6db74>&#34;n&#34;</span>, <span style=color:#e6db74>&#34;&lt;c-]&gt;&#34;</span>, vim.lsp.buf.definition, keymap_opts)
</span></span><span style=display:flex><span>vim.keymap.set(<span style=color:#e6db74>&#34;n&#34;</span>, <span style=color:#e6db74>&#34;K&#34;</span>, vim.lsp.buf.hover, keymap_opts)
</span></span><span style=display:flex><span>vim.keymap.set(<span style=color:#e6db74>&#34;n&#34;</span>, <span style=color:#e6db74>&#34;gD&#34;</span>, vim.lsp.buf.implementation, keymap_opts)
</span></span><span style=display:flex><span>vim.keymap.set(<span style=color:#e6db74>&#34;n&#34;</span>, <span style=color:#e6db74>&#34;&lt;c-k&gt;&#34;</span>, vim.lsp.buf.signature_help, keymap_opts)
</span></span><span style=display:flex><span>vim.keymap.set(<span style=color:#e6db74>&#34;n&#34;</span>, <span style=color:#e6db74>&#34;1gD&#34;</span>, vim.lsp.buf.type_definition, keymap_opts)
</span></span><span style=display:flex><span>vim.keymap.set(<span style=color:#e6db74>&#34;n&#34;</span>, <span style=color:#e6db74>&#34;gr&#34;</span>, vim.lsp.buf.references, keymap_opts)
</span></span><span style=display:flex><span>vim.keymap.set(<span style=color:#e6db74>&#34;n&#34;</span>, <span style=color:#e6db74>&#34;g0&#34;</span>, vim.lsp.buf.document_symbol, keymap_opts)
</span></span><span style=display:flex><span>vim.keymap.set(<span style=color:#e6db74>&#34;n&#34;</span>, <span style=color:#e6db74>&#34;gW&#34;</span>, vim.lsp.buf.workspace_symbol, keymap_opts)
</span></span><span style=display:flex><span>vim.keymap.set(<span style=color:#e6db74>&#34;n&#34;</span>, <span style=color:#e6db74>&#34;gd&#34;</span>, vim.lsp.buf.definition, keymap_opts)
</span></span></code></pre></div><p><img src=/neovim-rust/code_nav.gif alt="gif of code navigation" title="Code Navigation"></p><p>Code actions are also very useful.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span>vim.keymap.set(<span style=color:#e6db74>&#34;n&#34;</span>, <span style=color:#e6db74>&#34;ga&#34;</span>, vim.lsp.buf.code_action, keymap_opts)
</span></span></code></pre></div><p><img src=/neovim-rust/code_action.gif alt="gif of code actions" title="Code Action"></p><p>Let&rsquo;s improve the diagnostics experience. Same with the keymaps, we could add
this to the <code>on_attach</code> callback.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- Set updatetime for CursorHold</span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- 300ms of no cursor movement to trigger CursorHold</span>
</span></span><span style=display:flex><span>vim.opt.updatetime <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- Show diagnostic popup on cursor hover</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> diag_float_grp <span style=color:#f92672>=</span> vim.api.nvim_create_augroup(<span style=color:#e6db74>&#34;DiagnosticFloat&#34;</span>, { clear <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span> })
</span></span><span style=display:flex><span>vim.api.nvim_create_autocmd(<span style=color:#e6db74>&#34;CursorHold&#34;</span>, {
</span></span><span style=display:flex><span>  callback <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
</span></span><span style=display:flex><span>   vim.diagnostic.open_float(<span style=color:#66d9ef>nil</span>, { focusable <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span> })
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>,
</span></span><span style=display:flex><span>  group <span style=color:#f92672>=</span> diag_float_grp,
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- Goto previous/next diagnostic warning/error</span>
</span></span><span style=display:flex><span>vim.keymap.set(<span style=color:#e6db74>&#34;n&#34;</span>, <span style=color:#e6db74>&#34;g[&#34;</span>, vim.diagnostic.goto_prev, keymap_opts)
</span></span><span style=display:flex><span>vim.keymap.set(<span style=color:#e6db74>&#34;n&#34;</span>, <span style=color:#e6db74>&#34;g]&#34;</span>, vim.diagnostic.goto_next, keymap_opts)
</span></span></code></pre></div><p><img src=/neovim-rust/diagnostic.gif alt="gif of diagnostics" title=Diagnostics></p><p>You may notice, there&rsquo;s a slight vertical jitter when a new diagnostic comes in.</p><p>To avoid this, you can set <code>signcolumn</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#75715e>-- have a fixed column for the diagnostics to appear in</span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- this removes the jitter when warnings/errors flow in</span>
</span></span><span style=display:flex><span>vim.wo.signcolumn <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;yes&#34;</span>
</span></span></code></pre></div><h1 id=whats-next>What&rsquo;s Next?
<a class=heading-link href=#whats-next><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>Here&rsquo;s some other great plugins to keep you going.</p><p><strong>Neovim LSP</strong></p><p>The built in neovim LSP combined with neovim features can be very powerful.</p><p>Here&rsquo;s an example of &ldquo;format-on-write&rdquo; (with a timeout of 200ms)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span>vim.api.nvim_create_autocmd(<span style=color:#e6db74>&#34;BufWritePre&#34;</span>, {
</span></span><span style=display:flex><span>  pattern <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;*.rs&#34;</span>,
</span></span><span style=display:flex><span>  callback <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
</span></span><span style=display:flex><span>   vim.lsp.buf.formatting_sync(<span style=color:#66d9ef>nil</span>, <span style=color:#ae81ff>200</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>,
</span></span><span style=display:flex><span>  group <span style=color:#f92672>=</span> format_sync_grp,
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>Check out <code>:help lsp</code> for more information!</p><p><strong>Better UI</strong></p><ul><li><a href=https://github.com/glepnir/lspsaga.nvim>lspsaga</a></li></ul><p><strong>Fuzzy finding</strong></p><ul><li><a href=https://github.com/nvim-telescope/telescope.nvim>telescope</a></li></ul><p><strong>Debugging</strong></p><ul><li><a href=https://github.com/mfussenegger/nvim-dap>nvim-dap</a></li><li><a href=https://github.com/rcarriga/nvim-dap-ui>nvim-dap-ui</a></li></ul><p>Note: you may need to do the following to make debugging work.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo apt install lldb-11
</span></span><span style=display:flex><span>sudo ln -s /usr/bin/lldb-vscode-11 /usr/bin/lldb-vscode
</span></span></code></pre></div><p>To conclude, this introduces a basic and flexible setup for Rust development.
Here&rsquo;s the best part though, it&rsquo;s simple to configure
<a href=https://github.com/neovim/nvim-lspconfig#configurations>more languages servers</a>!
This setup allows you, the developer, to add more lsp'
(just like we did with rust-analyzer) to have a full featured cross-language experience.</p><p>Thanks for reading!</p><p>Questions? Found an error? <a href=https://github.com/sharksforarms/sharksforarms.github.io/issues/new>Create an issue on Github!</a></p><p>Edits:</p><ul><li>2022-10-22: Convert viml to ✨lua✨</li><li>2022-01-09: Use <code>vim.diagnostic.open_float</code> instead of <code>vim.lsp.diagnostic.show_line_diagnostics</code> See <a href=https://github.com/neovim/neovim/issues/15154>neovim/neovim#15154</a></li><li>2021-10-11: Removed references to nightly and added formatting example</li><li>2021-09-06: Added &ldquo;what next&rdquo; section</li><li>2021-09-06: Added rust-analyzer config example, enable clippy on save.</li><li>2021-09-01: Updated completion framework, enhanced LSP with rust-tools.nvim and more!</li><li>2021-02-02: Added <code>enabled</code> to <code>inlay_hints</code> function call to support more hints</li><li>2020-12-23: Updated tab completion config to reflect latest
<a href=https://github.com/nvim-lua/completion-nvim/commit/5c153f8ae094867a414cb2a7c0f59454299f17b3>completion.nvim</a> developments</li><li>2020-12-17: Updated diagnostics and lsp config to reflect latest neovim developments</li><li>2020-10-05: Added note about code actions and gif</li><li>2020-09-23: Added note about <code>signcolumn</code></li></ul></div><footer></footer></article></section></div></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script>
<script data-goatcounter=https://sharks.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>